go test -bench=. -count=10 | prettybench
goos: darwin
goarch: amd64
pkg: github.com/simar7/opa-golang-vs-wasm
cpu: Intel(R) Core(TM) i7-8569U CPU @ 2.80GHz
PASS
benchmark                  iter      time/iter   bytes alloc          allocs
---------                  ----      ---------   -----------          ------
BenchmarkWasm-8           90135    14.99 μs/op     1976 B/op    38 allocs/op
BenchmarkWasm-8           83804    14.42 μs/op     1976 B/op    38 allocs/op
BenchmarkWasm-8           83418    14.62 μs/op     1976 B/op    38 allocs/op
BenchmarkWasm-8           86368    14.24 μs/op     1977 B/op    38 allocs/op
BenchmarkWasm-8           87632    14.04 μs/op     1977 B/op    38 allocs/op
BenchmarkWasm-8           73514    16.95 μs/op     1977 B/op    38 allocs/op
BenchmarkWasm-8           83528    14.33 μs/op     1977 B/op    38 allocs/op
BenchmarkWasm-8           83778    13.86 μs/op     1976 B/op    38 allocs/op
BenchmarkWasm-8           87066    13.89 μs/op     1976 B/op    38 allocs/op
BenchmarkWasm-8           87922    13.61 μs/op     1976 B/op    38 allocs/op
BenchmarkOPAGoLibrary-8   81156    14.88 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   81618    14.76 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   81243    14.68 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   82536    14.97 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   82410    15.22 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   81477    15.22 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   78366    15.46 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   76180    15.91 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   74504    16.54 μs/op     8702 B/op   149 allocs/op
BenchmarkOPAGoLibrary-8   74307    15.94 μs/op     8702 B/op   149 allocs/op
ok  	github.com/simar7/opa-golang-vs-wasm	28.794s
